package hw_1;

public class Task_1 {
    public static void main(String[] args) {
        // Задача на тернарный оператор:
// Дана переменная sum - сумма покупки.
// Если сумма покупки больше 100000, то вывести в консоль сумму к оплате с учетом скидки в 10%,
// в противном случае вывести в консоль сумму к оплате без скидки.

        int sum = 2_000_000;

        System.out.println(sum > 1_000_00 ? (int) (sum - sum * 0.1) : sum);
    }
}
