package hw_1;

public class Task_2 {
    public static void main(String[] args) {
        // Задача на арифметические! операторы
// Найти сумму цифр 2х значного числа
//
// Например,
//
// для числа 45 сумма цифр равна 9
// для числа 11 сумма цифр равна 2

        int q = 48;

        System.out.println( (q - q % 10) / 10 + q % 10); // 45 % 10 = 5 !
    }
}
